# SHAKEDOWN

./: README.md
SHAKEDOWN/: .project  pom.xml
SHAKEDOWN/src/main/java/com/shakedown/entitys/: Eventos.java  Report_Bench_Drive.java  Reporte.java  RutaGoogle.java  Zonas.java
SHAKEDOWN/src/main/java/com/shakedown/persistence/api/: EventoDAO.java  GenericDAO.java  PersistenceException.java  Report_Bench_DriveDAO.java  ReporteDAO.java  RutaGoogleDAO.java
SHAKEDOWN/src/main/resources/: data-applicationContext.xml  hibernate.cfg.xml
SHAKEDOWN/src/test/java/com/shakedown/main/: MainTest.java
SHAKEDOWNAPP/: .project  pom.xml
SHAKEDOWNAPP/src/main/java/com/shakedown/service/api/: GenericService.java  ReporteService.java  ServiceException.java
SHAKEDOWNAPP/src/main/java/com/shakedown/service/api/impl/: ReporteServiceImpl.java
SHAKEDOWNAPP/src/main/java/com/shakedown/service/assembler/: Assembler.java  ReporteAssembler.java
SHAKEDOWNAPP/src/main/java/com/shakedown/web/controller/: EventosController.java  LoginController.java
SHAKEDOWNAPP/src/main/webapp/WEB-INF/: application-security.xml  web.xml
SHAKEDOWNAPP/src/main/webapp/WEB-INF/views/jsp/: header.jsp  home.jsp  index.jsp
SHAKEDOWNAPP/src/main/webapp/WEB-INF/views/jsp/login/: 403.jsp  login.jsp
SHAKEDOWN_STRUTS/: .project  pom.xml
SHAKEDOWN_STRUTS/src/main/java/com/shakedown/action/: EventosAction.java  LoginAction.java  ReportsAction.java
SHAKEDOWN_STRUTS/src/main/java/com/shakedown/dto/: ReportBenchDriveDTO.java  ReporteDTO.java  ZonasDTO.java
SHAKEDOWN_STRUTS/src/main/java/com/shakedown/login/: LogerUserSpring.java
SHAKEDOWN_STRUTS/src/main/java/com/shakedown/service/api/: ReportBenchDriveService.java
SHAKEDOWN_STRUTS/src/main/java/com/shakedown/service/assembler/: ReportBenchDriveAssembler.java
SHAKEDOWN_STRUTS/src/main/resources/: struts.xml
SHAKEDOWN_STRUTS/src/main/webapp/: 403.jsp  index.html
SHAKEDOWN_STRUTS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SHAKEDOWN_STRUTS/src/main/webapp/WEB-INF/views/jsp/: footer.jsp  index.jsp
SHAKEDOWN_STRUTS/src/main/webapp/WEB-INF/views/jsp/report/: newReport.jsp
spring-intercambios-navidad/: .classpath  .project
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/config/: FormValidationConfig.java
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/dao/: IGenericDAO.java
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/dto/: IntercambiosDTO.java  UsuarioDTO.java
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/entities/: Block.java  Customer.java  Intercambios.java  Roles.java  Usuario.java
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/forms/: AdminFormUtils.java  IntercambioForm.java  IntercambioFormUtils.java  IntercambiosForm.java  UserForm.java  UserFormUtils.java
spring-intercambios-navidad/src/main/java/com/nasoto/intercambios/service/: IGenericService.java
spring-intercambios-navidad/src/main/resources/: messages.properties
spring-intercambios-navidad/src/main/resources/spring/hibernate/: data-applicationContext.xml
spring-intercambios-navidad/src/main/resources/spring/properties/: mysql-jdbc.properties
spring-intercambios-navidad/src/main/webapp/WEB-INF/: web.xml
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/admin/: showBlock.jsp  showUserAdmin.jsp
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/cuenta/: showCuenta.jsp
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/home/: footer.jsp  header.jsp  home.jsp  scriptsandcss.jsp
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/intercambio/: newIntercambio.jsp  showIntercambiosReg.jsp  showintercambio.jsp
spring-intercambios-navidad/src/main/webapp/WEB-INF/jsp/login/: login.jsp  registrar.jsp
spring-intercambios-navidad/src/test/java/com/nasoto/intercambios/test/: BlockTest.java  UserTest.java  UserTestService.java
spring-mvc-multipart/: .project
spring-mvc-multipart/src/main/java/org/nestorsoto/bean/: Intercambio.java
spring-mvc-multipart/src/main/java/org/nestorsoto/configuration/: ApplicationConfig.java  ApplicationInitializer.java
spring-mvc-multipart/src/main/java/org/nestorsoto/controller/: FileuploadController.java
spring-mvc-multipart/src/main/java/org/nestorsoto/forms/: IntercambioForm.java
spring-mvc-multipart/src/main/webapp/WEB-INF/: web.xml
spring-mvc-multipart/src/main/webapp/WEB-INF/jsp/: formMultipart.jsp  showMultipart.jsp
(+43 files in other folders)
